#include <stdio.h>
#include <string.h>

int main( int argc, char** argv )
{
    if( argc != 3 )
    {
        printf( "usage: %s in_file (h|c)\n", argv[0] );
        return 1;
    }
    
    int header = argv[2][0] == 'h';
    
    FILE *in  = fopen ( argv[1], "r" );
    if ( in == NULL )
    {
        printf( "could not open input file\n");
        return 2;
    }
    
    printf("/* DO NOT MODIFY!\n" \
    			 " * This file is generated by 'make updateDef'.\n" \
    			 " */\n\n" );
    if( header )
    {
        printf("#ifndef __MODULES_STRUCTS_H__\n" );
        printf("#define __MODULES_STRUCTS_H__\n\n" );
        printf("#include \"stm32fx_modules.h\"\n\n" );
        
        printf("#define INIT(type,var) \\\n" \
               "  const type var##_ = var##_INIT; \\\n" \
               "  const type * const var = & var##_;\n\n" );
        
        printf(" #define EXT(type,var) \\\n" \
               "  extern const type * const var; \\\n"\
               "  extern const type var##_;\n\n" );
    }else
    {
        printf("#include \"stm32fx_modules.h\"\n\n" );
    }
    
    int len = 0;
    char line[ 512 ];
    char type[ 256 ];
    char var [ 256 ];
    while( fgets ( line, sizeof line, in ) != NULL )
    {
        char* start = NULL;
        char* pos = NULL;
        pos = strstr( line, "Type:" );
        if( pos != NULL )
        {
            pos += 4;
            while( *(++pos) == ' ' );
            start = pos;
            
            while( *pos != ' ' && *pos != '\n' ) pos++;
            len = (int)(pos-start);
            strncpy( type, start, len );
            type[len] = 0;
        }
        
        pos = strstr( line, "_INIT" );
        if( pos != NULL )
        {
            start = pos;
            while( *(--pos) != ' ' );
            pos += 1;
            
            len = (int)(start-pos);
            strncpy( var, pos, len );
            var[len] = 0;
            
            if( header )
            {
                printf("EXT(%s, %s);\n", type, var);
            }else
            {
                printf("INIT(%s, %s);\n", type, var);
            }
        }
    }
    
    if( header )
    {
        printf("\n#endif // __MODULES_STRUCTS_H__\n" );
    }else
    {
        
    }
    
    fclose( in );
    
    return 0;
}
