/* DO NOT MODIFY!
 * This file is generated by 'make updateDef'.
 */

#ifndef __MODULES_STRUCTS_H__
#define __MODULES_STRUCTS_H__

#include "stm32fx_modules.h"

#define INIT(type,var) \
  const type var##_ = var##_INIT; \
  const type * const var = & var##_;

 #define EXT(type,var) \
  extern const type * const var; \
  extern const type var##_;

EXT(GPIO_MyDef, PA0);
EXT(GPIO_MyDef, PA1);
EXT(GPIO_MyDef, PA2);
EXT(GPIO_MyDef, PA3);
EXT(GPIO_MyDef, PA4);
EXT(GPIO_MyDef, PA5);
EXT(GPIO_MyDef, PA6);
EXT(GPIO_MyDef, PA7);
EXT(GPIO_MyDef, PA8);
EXT(GPIO_MyDef, PA9);
EXT(GPIO_MyDef, PA10);
EXT(GPIO_MyDef, PA11);
EXT(GPIO_MyDef, PA12);
EXT(GPIO_MyDef, PA13);
EXT(GPIO_MyDef, PA14);
EXT(GPIO_MyDef, PA15);
EXT(GPIO_MyDef, PB0);
EXT(GPIO_MyDef, PB1);
EXT(GPIO_MyDef, PB2);
EXT(GPIO_MyDef, PB3);
EXT(GPIO_MyDef, PB4);
EXT(GPIO_MyDef, PB5);
EXT(GPIO_MyDef, PB6);
EXT(GPIO_MyDef, PB7);
EXT(GPIO_MyDef, PB8);
EXT(GPIO_MyDef, PB9);
EXT(GPIO_MyDef, PB10);
EXT(GPIO_MyDef, PB11);
EXT(GPIO_MyDef, PB12);
EXT(GPIO_MyDef, PB13);
EXT(GPIO_MyDef, PB14);
EXT(GPIO_MyDef, PB15);
EXT(Timer_MyDef, TIM2_CH1_PA0);
EXT(Timer_MyDef, TIM2_CH2_PA1);
EXT(Timer_MyDef, TIM2_CH3_PA2);
EXT(Timer_MyDef, TIM2_CH4_PA3);
EXT(Timer_MyDef, TIM3_CH1_PA6);
EXT(Timer_MyDef, TIM3_CH2_PA7);
EXT(Timer_MyDef, TIM3_CH3_PB0);
EXT(Timer_MyDef, TIM3_CH4_PB1);
EXT(Timer_MyDef, TIM4_CH1_PB6);
EXT(Timer_MyDef, TIM4_CH2_PB7);
EXT(Timer_MyDef, TIM4_CH3_PB8);
EXT(Timer_MyDef, TIM4_CH4_PB9);
EXT(DMA_MyDef, DMA1_CHANNEL1);
EXT(ADC_Channel_MyDef, ADC_CH0);
EXT(ADC_Channel_MyDef, ADC_CH1);
EXT(ADC_Channel_MyDef, ADC_CH2);
EXT(ADC_Channel_MyDef, ADC_CH3);
EXT(ADC_Channel_MyDef, ADC_CH4);
EXT(ADC_Channel_MyDef, ADC_CH5);
EXT(ADC_Channel_MyDef, ADC_CH8);
EXT(ADC_Channel_MyDef, ADC_CH9);
EXT(ADC_MyDef, ADC_1);
EXT(CANRx_MyDef, CAN1_RX_PB8);
EXT(CANTx_MyDef, CAN1_TX_PB9);

#endif // __MODULES_STRUCTS_H__
