/* DO NOT MODIFY!
 * This file is generated by 'make updateDef'.
 */

#include "stm32fx_modules.h"

INIT(GPIO_MyDef, PA0);
INIT(GPIO_MyDef, PA1);
INIT(GPIO_MyDef, PA2);
INIT(GPIO_MyDef, PA3);
INIT(GPIO_MyDef, PA4);
INIT(GPIO_MyDef, PA5);
INIT(GPIO_MyDef, PA6);
INIT(GPIO_MyDef, PA7);
INIT(GPIO_MyDef, PA8);
INIT(GPIO_MyDef, PA9);
INIT(GPIO_MyDef, PA10);
INIT(GPIO_MyDef, PA11);
INIT(GPIO_MyDef, PA12);
INIT(GPIO_MyDef, PA13);
INIT(GPIO_MyDef, PA14);
INIT(GPIO_MyDef, PA15);
INIT(GPIO_MyDef, PB0);
INIT(GPIO_MyDef, PB1);
INIT(GPIO_MyDef, PB2);
INIT(GPIO_MyDef, PB3);
INIT(GPIO_MyDef, PB4);
INIT(GPIO_MyDef, PB5);
INIT(GPIO_MyDef, PB6);
INIT(GPIO_MyDef, PB7);
INIT(GPIO_MyDef, PB8);
INIT(GPIO_MyDef, PB9);
INIT(GPIO_MyDef, PB10);
INIT(GPIO_MyDef, PB11);
INIT(GPIO_MyDef, PB12);
INIT(GPIO_MyDef, PB13);
INIT(GPIO_MyDef, PB14);
INIT(GPIO_MyDef, PB15);
INIT(Timer_MyDef, TIM2_CH1_PA0);
INIT(Timer_MyDef, TIM2_CH2_PA1);
INIT(Timer_MyDef, TIM2_CH3_PA2);
INIT(Timer_MyDef, TIM2_CH4_PA3);
INIT(Timer_MyDef, TIM3_CH1_PA6);
INIT(Timer_MyDef, TIM3_CH2_PA7);
INIT(Timer_MyDef, TIM3_CH3_PB0);
INIT(Timer_MyDef, TIM3_CH4_PB1);
INIT(Timer_MyDef, TIM4_CH1_PB6);
INIT(Timer_MyDef, TIM4_CH2_PB7);
INIT(Timer_MyDef, TIM4_CH3_PB8);
INIT(Timer_MyDef, TIM4_CH4_PB9);
INIT(DMA_MyDef, DMA1_CHANNEL1);
INIT(ADC_Channel_MyDef, ADC_CH0);
INIT(ADC_Channel_MyDef, ADC_CH1);
INIT(ADC_Channel_MyDef, ADC_CH2);
INIT(ADC_Channel_MyDef, ADC_CH3);
INIT(ADC_Channel_MyDef, ADC_CH4);
INIT(ADC_Channel_MyDef, ADC_CH5);
INIT(ADC_Channel_MyDef, ADC_CH8);
INIT(ADC_Channel_MyDef, ADC_CH9);
INIT(ADC_MyDef, ADC_1);
INIT(CANRx_MyDef, CAN1_RX_PB8);
INIT(CANTx_MyDef, CAN1_TX_PB9);
