#ifndef __LIGHT_CAN_DEFINES_COMMON_H__
#define __LIGHT_CAN_DEFINES_COMMON_H__

typedef enum
 {
	CAN_MSG_LIGHT_UPPER_ON           = 0x00,
	CAN_MSG_LIGHT_UPPER_OFF          = 0x01,

	CAN_MSG_LIGHT_LOWER_ON           = 0x02,
	CAN_MSG_LIGHT_LOWER_OFF          = 0x03,

	CAN_MSG_LIGHT_SIGNAL_LEFT_ON     = 0x04,
	CAN_MSG_LIGHT_SIGNAL_LEFT_OFF    = 0x05,

	CAN_MSG_LIGHT_SIGNAL_RIGHT_ON    = 0x06,
	CAN_MSG_LIGHT_SIGNAL_RIGHT_OFF   = 0x07,

	CAN_MSG_LIGHT_SIGNAL_FRONT_ON    = 0x08,
	CAN_MSG_LIGHT_SIGNAL_FRONT_OFF   = 0x09,

	CAN_MSG_LIGHT_SIGNAL_BACK_ON     = 0x0A,
	CAN_MSG_LIGHT_SIGNAL_BACK_OFF    = 0x0B,

	CAN_MSG_LIGHT_SIGNAL_ALL_ON      = 0x0C,
	CAN_MSG_LIGHT_SIGNAL_ALL_OFF     = 0x0D,

	CAN_MSG_LIGHT_POSITION_ALL_ON    = 0x0E,
	CAN_MSG_LIGHT_POSITION_ALL_OFF   = 0x0F,

	CAN_MSG_LIGHT_POSITION_LEFT_ON   = 0x10,
	CAN_MSG_LIGHT_POSITION_LEFT_OFF  = 0x11,

	CAN_MSG_LIGHT_POSITION_RIGHT_ON  = 0x12,
	CAN_MSG_LIGHT_POSITION_RIGHT_OFF = 0x13,

	CAN_MSG_LIGHT_POSITION_FRONT_ON  = 0x14,
	CAN_MSG_LIGHT_POSITION_FRONT_OFF = 0x15,

	CAN_MSG_LIGHT_POSITION_BACK_ON   = 0x16,
	CAN_MSG_LIGHT_POSITION_BACK_OFF  = 0x17,

	CAN_MSG_LIGHT_BREAK_ON           = 0x18,
	CAN_MSG_LIGHT_BREAK_OFF          = 0x19,

	CAN_MSG_LIGHT_BACK_ON            = 0x1A,
	CAN_MSG_LIGHT_BACK_OFF           = 0x1B,

	CAN_MSG_LIGHT_FOG_ON             = 0x1C,
	CAN_MSG_LIGHT_FOG_OFF            = 0x1D,

	CAN_MSG_LIGHT_PLATE_ALL_ON       = 0x1E,
	CAN_MSG_LIGHT_PLATE_ALL_OFF      = 0x1F,

	CAN_MSG_LIGHT_PLATE_FRONT_ON     = 0x20,
	CAN_MSG_LIGHT_PLATE_FRONT_OFF    = 0x21,

	CAN_MSG_LIGHT_PLATE_BACK_ON      = 0x22,
	CAN_MSG_LIGHT_PLATE_BACK_OFF     = 0x23,
} LIGHT_messageId;

#endif
